server.port=8443

server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true

server.ssl.trust-store=src/main/resources/truststore.jks
server.ssl.trust-store-password=changeit
#server.ssl.client-auth=need